# SeldoreXenotype

./: .gitignore
1.5/Defs/Apparel/: ApparelDefs.xml
1.5/Defs/GeneDefs/: GeneDefs.xml
1.5/Defs/HediffandDamageDefs.xml/: DamageDefs.xml
1.5/Defs/Pawndefs/: Pawndefs.xml
1.5/Defs/Weapons/: Weapons.xml
1.6/Defs/Apparel/: ApparelDefs.xml
1.6/Defs/BodyTypeDef/: BodyTypeDef.xml
1.6/Defs/DamageDefs/: DamageDefs.xml
1.6/Defs/Effecters/: EffecterDefs.xml  Motes.xml
1.6/Defs/FurDefs/: FurDefs.xml
1.6/Defs/GeneDefs/: GeneDefs.xml
1.6/Defs/HeadTypeDefs/: HeadTypeDefs.xml
1.6/Defs/HediffDefs/: Hediffs.xml
1.6/Defs/HediffandDamageDefs.xml/: Hediffs.xml
1.6/Defs/InspirationDefs/: Inspirations.xml
1.6/Defs/Pawndefs/: Pawndefs.xml
1.6/Defs/ResearchDefs/: ResearchDefs.xml
1.6/Defs/ThingDefs_Misc/: Ethereal_Flyer.xml
1.6/Defs/ThoughtDefs/: ThoughtDefs.xml
1.6/Defs/Weapons/: Weapons.xml
1.6/Defs/XenotypeDefs/: XenotypeDefs.xml
1.6/Patches/: Patch.xml
1.6/Source/SeldoreXenotype/: AbilityPawnFlyerGrapple.cs  Ability_Grapple.cs  ApparelBodySpecific_Extension.cs  CompAbilityEffect_AngleBlast.cs  CompAbilityEffect_Exploder.cs  CompAbilityEffect_FoodLevel.cs  CompAbilityEffect_GiveSpecificInspiration.cs  CompProperties_AbilityAngleBlast.cs  CompProperties_AbilityExploder.cs  CompProperties_AbilityFoodLevel.cs  CompProperties_AbilityGiveSpecificInspiration.cs  CookingInspiration_Extension.cs  DamageWorker_AddInjuryLight.cs  Gene_Additional.cs  Gene_Additional_Extension.cs  LandingImpactAbility_Extension.cs  SeldoreDefOf.cs  SeldoreXeno.csproj  SeldoreXeno.sln  SeldoreXenoMod.cs  StatDefOf.cs
1.6/Source/SeldoreXenotype/HarmonyPatches/: Apparel_PawnCanWear_Patch.cs  EquipmentUtility_CanEquip_Patch.cs  FloatMenuOptionProvider_Wear_GetSingleOptionFor_Patch.cs  GenRecipe_PostProcessProduct_Patch.cs  MakeRecipeProducts_Patch.cs  PawnFlyer_LandingEffects_Patch.cs  Projectile_ImpactSomething_Patch.cs
About/: About.xml  PublishedFileId.txt
Common/Languages/English/Keyed/: FloatMenu.xml
Common/Textures/Humanlike/Heads/Barret/: lugar para fixear cabezas de toby.afdesign~lock~
