<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	<OutputType>Library</OutputType>
	<RootNamespace>SeldoreXeno</RootNamespace>
    <AssemblyName>SeldoreXeno</AssemblyName>
    <TargetFramework>net48</TargetFramework>
	<LangVersion>latest</LangVersion>
	<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Krafs.Rimworld.Ref" Version="1.6.*" />
    <PackageReference Include="Lib.Harmony" Version="2.4.*">
      <ExcludeAssets>runtime</ExcludeAssets>
      <IncludeAssets>compile; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Krafs.Publicizer" Version="2.*">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
	  <Publicize Include="Assembly-CSharp:RimWorld.PawnFlyer.triggeringAbility">
	    <Private>false</Private>
	  </Publicize>
	  <Publicize Include="Assembly-CSharp:Verse.Projectile.equipment">
		  <Private>false</Private>
	  </Publicize>
    <Reference Include="VFECore">
      <HintPath>references/VEF.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
	<Optimize>true</Optimize>
	<OutputPath>..\..\Assemblies\</OutputPath>
	<DefineConstants>DEBUG;TRACE</DefineConstants>
	<DebugType>portable</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'">
	<Optimize>true</Optimize>
	<OutputPath>..\..\Assemblies\</OutputPath>
	<DefineConstants>TRACE</DefineConstants>
	<DebugType>none</DebugType>
  </PropertyGroup>

  <PropertyGroup>
	<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
</Project>